; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200

lib_deps =
  TFT_eSPI
  Adafruit BME280 Library
  Adafruit Unified Sensor
  PubSubClient

build_flags =
    -O0
    -Wno-unused-value
    -Wno-sign-compare
    -fno-strict-aliasing
    -Wno-parentheses
